<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="codehelp.jpg" >
    <title>CodeHelp</title>
    <style>
        input{
            border-color: red;
            border-radius: 5px;
            color: black;
            background-color: orange;
            border-style: dashed;
            padding-top: 3px;
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 6px;
            margin-top: 7px;
            margin-left: auto;
            margin-bottom: 7px;
            margin-right: 7px;
        }
        #submit{
            border-style: hidden;
            border-radius: 7px;
            background-color: black;
            color: aliceblue;
            padding-top: 3px;
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 6px;
            margin-top: 7px;
            margin-left: auto;
            margin-bottom: 7px;
            margin-right: 7px;
            font-size: x-small;
        }
        textarea{
            border-color: red;
            border-radius: 5px;
            color: black;
            background-color: orange;
            border-style: dashed;
        }
        a{
            padding-right: 10px;
        }
        select{
            border-color: red;
            border-radius: 5px;
            color: black;
            background-color: orange;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>
    <h2>Contact Us Form</h2>
    <label for="name">Name:</label>
    <input type="text" name="name" id="Name" placeholder="Enter Your Name">
    <br>
    <br>
    <label for="email" >Email:</label>
    <input type="text" name="email" id="email" placeholder="Enter Your Email">
    <br>
    <br>
    <label for="contact">Contact Number:</label>
    <input type="number" id="contact" placeholder="+91 63******26">
    <br>
    <br>
    <label for="gender">Gender:</label>
    <select id="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Others">Others</option>
    </select>
    <br>
    <br>
    <label for="DOB">Date Of Birth:</label>
    <input type="date" id="DOB">
    <br>
    <br>
    <label for="rating">Rating:</label>
    <input type="radio" id="contactChoice1" name="contact" value="1"/>
    <label for="contactChoice1">1</label>

    <input type="radio" id="contactChoice2" name="contact" value="2" />
    <label for="contactChoice2">2</label>

    <input type="radio" id="contactChoice3" name="contact" value="3" />
    <label for="contactChoice3">3</label>

    <input type="radio" id="contactChoice3" name="contact" value="4" />
    <label for="contactChoice3">4</label>

    <input type="radio" id="contactChoice3" name="contact" value="5" />
    <label for="contactChoice3">5</label>
    <br>
    <label for="message">Enter Your Message:<br></label>
    <textarea id="message" name="message" rows="4" cols="30" placeholder="Enter Your Message here"></textarea>
    <br>
    <input type="submit" name="submit" id="submit" value="Submit">
    <input type="reset" name="submit" id="submit" value="Reset">
    <br>
    <a href="https://youtube.com">
        <img src="yotube.jpeg" alt="youtube" width="30px" height="30px">
    </a>
    <a href="https://instagram.com">
        <img src="instagram.jpeg" alt="instagram" width="30px" height="30px">
    </a>
    <a href="https://telegram.com">
        <img src="telegram.jpeg" alt="telegram" width="30px" height="30px">
    </a>
</body>
</html>